spring.application.name=Storing Secrets in Configuration Properties

notion.api-url=https://api.notion.com
notion.api-version=2024-10-10

# don't write secret explicitly and plainly like this
#notion.auth-token=authentication_secret
#notion.database-id=database_id_secret

# one way is to use environment variables -run-edit config-environment
# --notion.auth-token=12345 --notion.database-id=9999999

# another way is to include another properties file just for secret AND add it to gitignore
# optional keyword to prevent crashing at initialization
# can still use environment variable to overwrite the secret properties
spring.config.import=optional:secret.properties